# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_r-mutex=1.0.0=anacondar_1
binutils_impl_linux-64=2.31.1=h6176602_1
binutils_linux-64=2.31.1=h6176602_9
blas=1.0=mkl
bwidget=1.9.11=1
bzip2=1.0.8=h7b6447c_0
ca-certificates=2020.1.1=0
cairo=1.14.12=h8948797_3
certifi=2019.11.28=py38_0
colormath=3.0.0=py_2
curl=7.65.3=hbc83047_0
decorator=4.4.1=py_0
expat=2.2.6=he6710b0_0
fontconfig=2.13.0=h9420a91_0
freetype=2.9.1=h8a8886c_1
fribidi=1.0.5=h7b6447c_0
gcc_impl_linux-64=7.3.0=habb00fd_1
gcc_linux-64=7.3.0=h553295d_9
gfortran_impl_linux-64=7.3.0=hdf63c60_1
gfortran_linux-64=7.3.0=h553295d_9
glib=2.63.1=h5a9c865_0
graphite2=1.3.13=h23475e2_0
gsl=2.4=h14c3975_4
gxx_impl_linux-64=7.3.0=hdf63c60_1
gxx_linux-64=7.3.0=h553295d_9
harfbuzz=1.8.8=hffaf4a1_0
icu=58.2=h9c2bf20_1
intel-openmp=2020.0=166
jpeg=9b=h024ee3a_2
krb5=1.16.4=h173b8e3_0
ld_impl_linux-64=2.33.1=h53a641e_7
libcurl=7.65.3=h20c2e04_0
libedit=3.1.20181209=hc058e9b_0
libffi=3.2.1=hd88cf55_4
libgcc-ng=9.1.0=hdf63c60_0
libgfortran-ng=7.3.0=hdf63c60_0
libglu=9.0.0=hf484d3e_1
libpng=1.6.37=hbc83047_0
libssh2=1.9.0=h1ba5d50_1
libstdcxx-ng=9.1.0=hdf63c60_0
libtiff=4.1.0=h2733197_0
libuuid=1.0.3=h1bed415_2
libxcb=1.13=h1bed415_1
libxml2=2.9.9=hea5a465_1
make=4.2.1=h1bed415_1
mkl=2020.0=166
mkl-service=2.3.0=py38he904b0f_0
mkl_fft=1.0.15=py38ha843d7b_0
mkl_random=1.1.0=py38h962f231_0
ncurses=6.2=he6710b0_0
networkx=2.4=py_0
numpy=1.18.1=py38h4f9e942_0
numpy-base=1.18.1=py38hde5b4d6_1
openssl=1.1.1d=h7b6447c_4
pango=1.42.4=h049681c_0
pcre=8.43=he6710b0_0
pip=20.0.2=py38_1
pixman=0.38.0=h7b6447c_0
python=3.8.1=h0371630_1
r=3.6.0=r36_0
r-askpass=1.0=r36h14c3975_0
r-assertthat=0.2.1=r36h6115d3f_0
r-backports=1.1.4=r36h96ca727_0
r-base=3.6.1=h9bb98a2_1
r-base64enc=0.1_3=r36h96ca727_4
r-bh=1.69.0_1=r36h6115d3f_0
r-boot=1.3_20=r36h6115d3f_0
r-callr=3.2.0=r36h6115d3f_0
r-class=7.3_15=r36h96ca727_0
r-cli=1.1.0=r36h6115d3f_0
r-clipr=0.6.0=r36h6115d3f_0
r-clisymbols=1.2.0=r36h6115d3f_0
r-cluster=2.0.8=r36ha65eedd_0
r-codetools=0.2_16=r36h6115d3f_0
r-colorspace=1.4_1=r36h96ca727_0
r-corpcor=1.6.9=r36h6115d3f_0
r-crayon=1.3.4=r36h6115d3f_0
r-crosstalk=1.0.0=r36h6115d3f_0
r-curl=3.3=r36h96ca727_0
r-desc=1.2.0=r36h6115d3f_0
r-devtools=2.0.2=r36h6115d3f_0
r-dichromat=2.0_0=r36h6115d3f_4
r-digest=0.6.18=r36h96ca727_0
r-dplyr=0.8.0.1=r36h29659fb_0
r-ellipse=0.4.1=r36h6115d3f_0
r-evaluate=0.13=r36h6115d3f_0
r-fansi=0.4.0=r36h96ca727_0
r-foreign=0.8_71=r36h96ca727_0
r-fs=1.2.7=r36h29659fb_0
r-ggplot2=3.1.1=r36h6115d3f_0
r-gh=1.0.1=r36h6115d3f_0
r-git2r=0.25.2=r36h96ca727_0
r-glue=1.3.1=r36h96ca727_0
r-gridextra=2.3=r36h6115d3f_0
r-gtable=0.3.0=r36h6115d3f_0
r-highr=0.8=r36h6115d3f_0
r-htmltools=0.3.6=r36h29659fb_0
r-htmlwidgets=1.3=r36h6115d3f_0
r-httpuv=1.5.1=r36h29659fb_0
r-httr=1.4.0=r36h6115d3f_0
r-igraph=1.2.4.1=r36h80f5a37_0
r-ini=0.3.1=r36h6115d3f_0
r-jsonlite=1.6=r36h96ca727_0
r-kernsmooth=2.23_15=r36ha65eedd_4
r-knitr=1.22=r36h6115d3f_0
r-labeling=0.3=r36h6115d3f_4
r-later=0.8.0=r36h29659fb_0
r-lattice=0.20_38=r36h96ca727_0
r-lazyeval=0.2.2=r36h96ca727_0
r-magrittr=1.5=r36h6115d3f_4
r-manipulatewidget=0.10.0=r36h6115d3f_0
r-markdown=0.9=r36h96ca727_0
r-mass=7.3_51.3=r36h96ca727_0
r-matrix=1.2_17=r36h96ca727_0
r-matrixstats=0.54.0=r36h96ca727_0
r-memoise=1.1.0=r36h6115d3f_0
r-mgcv=1.8_28=r36h96ca727_0
r-mime=0.6=r36h96ca727_0
r-miniui=0.1.1.1=r36h6115d3f_0
r-mixomics=6.3.2=r36h6115d3f_2
r-munsell=0.5.0=r36h6115d3f_0
r-mvtnorm=1.0_10=r36ha65eedd_0
r-nlme=3.1_139=r36ha65eedd_0
r-nnet=7.3_12=r36h96ca727_0
r-openssl=1.3=r36h96ca727_0
r-pheatmap=1.0.12=r36h6115d3f_0
r-pillar=1.3.1=r36h6115d3f_0
r-pkgbuild=1.0.3=r36h6115d3f_0
r-pkgconfig=2.0.2=r36h6115d3f_0
r-pkgload=1.0.2=r36h29659fb_0
r-plogr=0.2.0=r36h6115d3f_0
r-plyr=1.8.4=r36h29659fb_0
r-prettyunits=1.0.2=r36h6115d3f_0
r-processx=3.3.0=r36h96ca727_0
r-promises=1.0.1=r36h29659fb_0
r-ps=1.3.0=r36h96ca727_0
r-purrr=0.3.2=r36h96ca727_0
r-r6=2.4.0=r36h6115d3f_0
r-rarpack=0.11_0=r36_1002
r-rcmdcheck=1.3.2=r36h6115d3f_0
r-rcolorbrewer=1.1_2=r36h6115d3f_0
r-rcpp=1.0.1=r36h29659fb_0
r-rcppeigen=0.3.3.5.0=r36h29659fb_0
r-recommended=3.6.0=r36_0
r-remotes=2.0.4=r36h6115d3f_0
r-reshape2=1.4.3=r36h29659fb_0
r-rgl=0.100.19=r36h48e1aba_0
r-rlang=0.3.4=r36h96ca727_0
r-rpart=4.1_15=r36h96ca727_0
r-rprojroot=1.3_2=r36h6115d3f_0
r-rspectra=0.16_0=r36h0357c0b_0
r-rstudioapi=0.10=r36h6115d3f_0
r-scales=1.0.0=r36h29659fb_0
r-sessioninfo=1.1.1=r36h6115d3f_0
r-sgpls=1.7=r36_1
r-shiny=1.3.2=r36h6115d3f_0
r-sourcetools=0.1.7=r36h29659fb_0
r-spatial=7.3_11=r36h96ca727_4
r-stringi=1.4.3=r36h29659fb_0
r-stringr=1.4.0=r36h6115d3f_0
r-survival=2.44_1.1=r36h96ca727_0
r-sys=3.2=r36h96ca727_0
r-tibble=2.1.1=r36h96ca727_0
r-tidyr=0.8.3=r36h29659fb_0
r-tidyselect=0.2.5=r36h29659fb_0
r-usethis=1.5.0=r36h6115d3f_0
r-utf8=1.1.4=r36h96ca727_0
r-viridislite=0.3.0=r36h6115d3f_0
r-webshot=0.5.1=r36h6115d3f_0
r-whisker=0.3_2=r36h6115d3f_4
r-withr=2.1.2=r36h6115d3f_0
r-xfun=0.6=r36h6115d3f_0
r-xopen=1.0.0=r36h6115d3f_0
r-xtable=1.8_4=r36h6115d3f_0
r-yaml=2.2.0=r36h96ca727_0
readline=7.0=h7b6447c_5
setuptools=46.0.0=py38_0
six=1.14.0=py38_0
spectra=0.0.11=py_1
sqlite=3.31.1=h7b6447c_0
tk=8.6.8=hbc83047_0
tktable=2.10=h14c3975_0
wheel=0.34.2=py38_0
xz=5.2.4=h14c3975_4
zlib=1.2.11=h7b6447c_3
zstd=1.3.7=h0b5b093_0
